# API Configuration
SERVER_PORT=8000
GIN_MODE=release

# Logging Configuration
LOG_LEVEL=info

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_NAME=your_postgres_db
DB_SSL=disable



